{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-KPT19CGH\\SQLEXPRESS;Initial Catalog=BookStoreProjectDB;Integrated Security=True;Encrypt=yes;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "1OkNowINeedMuchMoreSimbolsthanthisRandomlettersIPrintedSecAgo",
    "ValidIssuer": "2OkNowINeedMuchMoreSimbolsthanthisRandomlettersIPrintedSecAgo",
    "SecretKey": "3OkNowINeedMuchMoreSimbolsthanthisRandomlettersIPrintedSecAgo3OkNowINeedMuchMoreSimbolsthanthisRandomlettersIPrintedSecAgo"
  }
}
